<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>We Are Anticipating.</title>

    <style media="screen">
      body {
        font-family: "Avenir Next", "Avenir", sans-serif;
      }

      .title {
        font-style: italic;
        font-weight: bold;
        font-size: 50rem;
      }

      .contact {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      We Are Anticipating.
    </div>
  </body>
</html>
